# ======================================================================================================
# bySumo | Whitelist (Revised Complete)
# Last Update: 2025-02-26
#
# Diese DNS-Whitelist wurde komplett überarbeitet, um maximale Übersichtlichkeit und Genauigkeit zu gewährleisten.
# Es wurden alle Einträge der Originaldatei übernommen – Doppeleinträge, die exakt identisch sind, wurden entfernt.
# Unterschiedliche Subdomains (z. B. cdn1.domain.de vs. cdn2.domain.de) bleiben erhalten.
#
# Lizenz: Creative Commons Attribution-NonCommercial 3.0 International License.
# ======================================================================================================

###########################
# 1. Exception Rules (@@)
###########################
@@||0xxx.ws^$important
@@||15-courier.push.apple.com^$important
@@||18pussyclub.com^$important
@@||21-courier.push.apple.com^$important
@@||65d51797a924132454a596a1816c5e5b7c54f5387da45fb61a990384c97362e.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||a.bildstatic.de^$important
@@||a.realsrv.com^$important
@@||a.thumbs.redditmedia.com^$important
@@||adf.ly^$important
@@||adsco.re^$important
@@||amcdn.msftauth.net^$important
@@||api16-core-c-useast1a.tiktokv.com^$important
@@||api16-normal-c-useast1a.tiktokv.com^$important
@@||api22-core.tiktokv.com^$important
@@||api2.amplitude.com^$important
@@||api2.branch.io^$important
@@||api22-core.tiktokv.com^$important
@@||api-js.datadome.co^$important
@@||api-js.mixpanel.com^$important
@@||api.epicgames.dev^$important
@@||api.smoot.apple.com^$important
@@||app-analytics-services.com^$important
@@||app-analytics-v2.snapchat.com^$important
@@||app-measurement.com^$important
@@||article.bildstatic.de^$important
@@||bag.itunes.apple.com^$important
@@||babeforums.org^$important
@@||bit.ly^$important
@@||c.adsco.re^$important
@@||c.apple.news^$important
@@||camo.githubusercontent.com^$important
@@||ce1.uicdn.net^$important
@@||chat.cdn.whatsapp.net^$important
@@||check.ddos-guard.net^$important
@@||checkappexec.microsoft.com^$important
@@||cl3.apple.com^$important
@@||cl4.apple.com^$important
@@||clientconfig.akamai.steamstatic.com^$important
@@||click.redditmail.com^$important
@@||cmp2.bild.de^$important
@@||cmp.osano.com^$important
@@||commnat-cohort-gc.ess.apple.com^$important
@@||configuration.apple.com^$important
@@||configuration.ls.apple.com^$important
@@||cstat.cdn-apple.com^$important
@@||ctest.cdn.nintendo.net^$important
@@||ctldl.windowsupdate.com^$important
@@||d3g5ovfngjw9bw.cloudfront.net^$important
@@||d3e54v103j8qbb.cloudfront.net^$important
@@||daftsex.com^$important
@@||deliver.ptgncdn.com^$important
@@||di.phncdn.com^$important
@@||discord.com^$important
@@||discord.media^$important
@@||discordapp.com^$important
@@||doh.dns.apple.com^$important
@@||dyncdn.me^$important
@@||e-static.pornmd.com^$important
@@||e.reddit.com^$important
@@||en.wikipedia.org^$important
@@||exoticaz.to^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||fls-eu.amazon.de^$important
@@||frontier-va.tiktokv.com^$important
@@||g.live.com^$important
@@||gdmf.apple.com^$important
@@||g.alicdn.com^$important
@@||guzzoni.apple.com^$important
@@||gql-realtime.reddit.com^$important
@@||g.redd.it^$important
@@||gateway.facebook.com^$important
@@||gateway.instagram.com^$important
@@||gateway.icloud.com^$important
@@||gateway.reddit.com^$important
@@||genshin.hoyoverse.com^$important
@@||giphy.com^$important
@@||global.localizecdn.com^$important
@@||go.xhamster.com^$important
@@||go.xhamsterlive.com^$important
@@||gmx.de^$important
@@||gsa.apple.com^$important
@@||gsp-85-ssl.ls.apple.com^$important
@@||gsp-ssl.ls.apple.com^$important
@@||gsp64-ssl.ls.apple.com^$important
@@||gsas.apple.com^$important
@@||gs-loc.apple.com^$important
@@||hastebin.com^$important
@@||help.apple.com^$important
@@||in.appcenter.ms^$important
@@||inappcheck.itunes.apple.com^$important
@@||init.itunes.apple.com^$important
@@||init-p01md.apple.com^$important
@@||init.push.apple.com^$important
@@||ichnaea.netflix.com^$important
@@||i.redd.it^$important
@@||iphone-ld.apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||is1-ssl.mzstatic.com^$important
@@||is2-ssl.mzstatic.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||is5-ssl.mzstatic.com^$important
@@||i.mycdn.me^$important
@@||jcosplay.com^$important
@@||js.ui-portal.de^$important
@@||kutt.it^$important
@@||launched.placeholder^$important
@@||libredirect.github.io^$important
@@||login.live.com^$important
@@||me.apple-dns.net^$important
@@||me-client.eservice.emarsys.net^$important
@@||metrics.icloud.com^$important
@@||metrics.bangbros.com^$important
@@||metric-api.newrelic.com^$important
@@||mmg.whatsapp.net^$important
@@||msh.amazon.co.uk^$important
@@||mssdk19-normal-useast1a.tiktokv.com^$important
@@||munin-monitoring.org^$important
@@||neexulro.net^$important
@@||oauth.reddit.com^$important
@@||ocsp.comodoca.com.cdn.cloudflare.net^$important
@@||ocsp.sectigo.com^$important
@@||ocsp.usertrust.com^$important
@@||objects.githubusercontent.com^$important
@@||o64374.ingest.sentry.io^$important
@@||open.spotifycdn.com^$important
@@||osc.placeholder^$important
@@||pagead2.googlesyndication.com^$important
@@||pancake.apple.com^$important
@@||p3-buy.itunes-apple.com.akadns.net^$important
@@||p57-fmf.icloud.com^$important
@@||p57-fmip.icloud.com^$important
@@||p57-quota.icloud.com^$important
@@||pipelines.actions.githubusercontent.com^$important
@@||play-cdn.itunes.apple.com.akadns.net^$important
@@||play.itunes.apple.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||pixel.ionos.de^$important
@@||porntn.com^$important
@@||pr0gramm.com^$important
@@||profile-pics-l3.xvideos-cdn.com^$important
@@||raw.githubusercontent.com^$important
@@||reddit.map.fastly.net^$important
@@||redditmail.com^$important
@@||realtime.pa.highwebmedia.com^$important
@@||realtime.services.disqus.com^$important
@@||res.cloudinary.com^$important
@@||r1.sn-i5heen7d.googlevideo.com^$important
@@||r5---sn-5hne6ns6.googlevideo.com^$important
@@||r5---sn-5hnekn76.googlevideo.com^$important
@@||r5---sn-5hnekn76.googlevideo.com^$important
@@||rtlog19-normal-useast1a.tiktokv.com^$important
@@||rtlog22-normal-useast1a.tiktokv.com^$important
@@||s.mzstatic.com^$important
@@||s.mzstatic.itunes.apple.com.akadns.net^$important
@@||safebrowsing.brave.com^$important
@@||safebrowsing.googleapis.com^$important
@@||sdk.fra-01.braze.eu^$important
@@||sdk.iad-03.braze.com^$important
@@||sdk-os-static.hoyoverse.com^$important
@@||se2.itunes.apple.com^$important
@@||s7.addthis.com^$important
@@||setup.icloud.com^$important
@@||star.fallback.c10r.facebook.com^$important
@@||store-images.s-microsoft.com^$important
@@||strapi.reddit.com^$important
@@||styles.redditmedia.com^$important
@@||s.uicdn.com^$important
@@||s.mzstatic.itunes.apple.com.akadns.net^$important
@@||t0.gstatic.com^$important
@@||t3.gstatic.com^$important
@@||tbsc.apple.com^$important
@@||telegram.org^$important
@@||time1.google.com^$important
@@||time.apple.com^$important
@@||titlestorage.xboxlive.com^$important
@@||tile-service.weather.microsoft.com^$important
@@||t.avod.link^$important
@@||twemoji.maxcdn.com^$important
@@||use.typekit.net^$important
@@||userlocation.googleapis.com^$important
@@||v-redd.it^$important
@@||v77.tiktokcdn.com^$important
@@||vip.adstatic.com^$important
@@||w3-reporting-nel.reddit.com^$important
@@||w3-reporting.reddit.com^$important
@@||websocket.stripchat.com^$important
@@||widgets.wp.com^$important
@@||xp.itunes.apple.com.akadns.net^$important
@@||g.live.com^$important
@@||gdmf.apple.com^$important
@@||cl4.apple.com^$important
@@||gs-loc.apple.com^$important
@@||doh.dns.apple.com^$important
@@||config.teams.microsoft.com^$important
@@||tbsc.apple.com^$important
@@||customerevents.netflix.com^$important
@@||titlestorage.xboxlive.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||gsp-ssl.ls.apple.com^$important
@@||captive.apple.com^$important
@@||weather-analytics-events.apple.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||cdn.icloud-content.com^$important
@@||weather-analytics-events.news.apple-dns.net^$important
@@||play-cdn.itunes.apple.com.akadns.net^$important
@@||configuration.ls.apple.com^$important
@@||msh.amazon.co.uk^$important
@@||me.apple-dns.net^$important
@@||cdn.smoot.apple.com^$important
@@||amp-api-search-edge.apps.apple.com^$important
@@||gsas.apple.com^$important
@@||is5-ssl.mzstatic.com^$important
@@||commnat-cohort-gc.ess.apple.com^$important
@@||p57-fmf.icloud.com^$important
@@||cl3.apple.com^$important
@@||wp.aliexpress.com^$important
@@||acs.aliexpress.com^$important
@@||assets.alicdn.com^$important
@@||deutschebahn.sc.omtrdc.net^$important
@@||cdn2.smoot.apple.com^$important
@@||containrrr.dev^$important
@@||www.paypalobjects.com^$important
@@||p57-fmip.icloud.com^$important
@@||img.ui-portal.de^$important
@@||js.ui-portal.de^$important
@@||s.uicdn.com^$important
@@||cracked.to^$important
@@||verifpro.net^$important
@@||eatnfap.com^$important
@@||xleet.pw^$important
@@||thunderproxies.com^$important
@@||opensource.com^$important
@@||getdashdot.com^$important
@@||smashing.github.io^$important
@@||homarr.vercel.app^$important
@@||scarf.sh^$important
@@||img.shields.io^$important
@@||appslist.heimdall.site^$important
@@||statping-ng.github.io^$important
@@||staticsitegenerators.net^$important
@@||farmos.org^$important
@@||goauthentik.io^$important
@@||api.onedrive.com^$important
@@||www.totalwar.com^$important
@@||launcher-analytics.totalwar.com^$important
@@||hcaptcha.com^$important
@@||objects.githubusercontent.com^$important
@@||unpkg.com^$important
@@||trusted-community.eu^$important
@@||www.ebay.com^$important
@@||ocsrest.ebay.com^$important
@@||secureir.ebaystatic.com^$important
@@||ir.ebaystatic.com^$important
@@||srv.main.ebayrtm.com^$important
@@||avatars0.githubusercontent.com^$important
@@||hotio.dev^$important
@@||photos.googleapis.com^$important
@@||r1.sn-i5heen7d.googlevideo.com^$important
@@||buy.itunes-apple.com.akadns.net^$important
@@||r5---sn-5hnekn76.googlevideo.com^$important
@@||r5---sn-5hne6ns6.googlevideo.com^$important
@@||metrics.hub.caaws.services^$important
@@||msedge.b.tlu.dl.delivery.mp.microsoft.com^$important
@@||4chenz.github.io^$important
@@||sunporno.com^$important
@@||try.bravesoftware.com^$important
@@||www.office.com^$important
@@||laptop-updates.brave.com^$important
@@||slscr.update.microsoft.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||fs.microsoft.com^$important
@@||ris.api.iris.microsoft.com^$important
@@||id.google.de^$important
@@||ogs.google.de^$important
@@||aidc.apple.com^$important
@@||au.download.windowsupdate.com^$important
@@||open.spotifycdn.com^$important
@@||cdn.mwbsys.com^$important
@@||crl.comodoca.com^$important
@@||ocsp.usertrust.com^$important
@@||crl.usertrust.com^$important
@@||genesis.malwarebytes.com^$important
@@||apps.apple.com^$important
@@||configuration.apple.com^$important
@@||init.gc.apple.com^$important
@@||libremdb.herokuapp.com^$important
@@||libredirect.github.io^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||download.windowsupdate.com^$important
@@||images.blz-contentstack.com^$important
@@||geo.battle.net^$important
@@||images.nvidia.com^$important
@@||ota.nvidia.com^$important
@@||speedtest.vodafone.de^$important
@@||partnernet.amazon.de^$important
@@||advertising.amazon.de^$important
@@||steambroadcast.akamaized.net^$important
@@||summertimesaga.com^$important
@@||content-ui.battle.net^$important
@@||blzprofile.akamaized.net^$important
@@||gamefabrique.com^$important
@@||xemu.app^$important
@@||steamcloud-frf.s3.dualstack.eu-central-1.amazonaws.com^$important
@@||eu.gear.blizzard.com^$important
@@||unlimitedbrands.de^$important
@@||shops.myshopify.com^$important
@@||mobilemaps-pa.googleapis.com^$important
@@||api.segment.io^$important
@@||logx.optimizely.com^$important
@@||krcdn.plarium.com^$important
@@||mtalk.google.com^$important
@@||mobile-http-intake.logs.datadoghq.eu^$important
@@||public-trace-http-intake.logs.datadoghq.eu^$important
@@||sdk.iad-03.braze.com^$important
@@||desktop.plarium.com^$important
@@||collector.plarium.com^$important
@@||usersession.plarium.com^$important
@@||vs1ld.plarium.com^$important
@@||vs1wd81.plarium.com^$important
@@||rum.browser-intake-datadoghq.eu^$important
@@||browser-http-intake.logs.datadoghq.eu^$important
@@||gcs-eu-00002.content-storage-upload.googleapis.com^$important
@@||white-firefly-858d.phantom-tech.workers.dev^$important
@@||session-replay.browser-intake-datadoghq.eu^$important
@@||a.nel.cloudflare.com^$important
@@||res.cloudinary.com^$important
@@||cdn.segment.com^$important
@@||prowlarr.com^$important
@@||speedapp.io^$important
@@||l.instagram.com^$important
@@||rr1---sn-i5heen7d.googlevideo.com^$important
@@||docs.getpinry.com^$important
@@||getpinry.com^$important
@@||influencersgonewild.com^$important
@@||area51.to^$important
@@||www.theporndude.org^$important
@@||www.big7.com^$important
@@||www.mydirtyhobby.de^$important
@@||nudostar.com^$important
@@||kemono.party^$important
||chat.avatar.ext.hp.com^$important
||discovery.meethue.com^$important
@@||api.lovoo.com^$important
@@||api.gateway.lovoo.com^$important
@@||img.lovoo.com^$important
@@||media.hingenexus.com^$important
@@||prod-api.hingeaws.net^$important
@@||prod.apiteamn.com^$important
@@||statistic.live.126.net^$important
@@||image.apiteamn.com^$important
@@||ios.bugly.qq.com^$important
@@||w3-reporting-nel.reddit.com^$important
@@||cdn.branch.io^$important
@@||www.thailovelines.com^$important
@@||eec.crunchyroll.com^$important
@@||payment.rewards.brave.com^$important
@@||rentry.co^$important
@@||s.click.aliexpress.com^$important
@@||www.iili.io^$important
@@||iili.io^$important
@@||assets.strpst.com^$important
@@||img.doppiocdn.com^$important
@@||edge-hls.doppiocdn.com^$important
@@||b-hls-09.doppiocdn.com^$important
@@||b-hls-15.doppiocdn.com^$important
@@||b-hls-14.doppiocdn.com^$important
@@||b-hls-25.doppiocdn.com^$important
@@||b-hls-21.doppiocdn.com^$important
@@||b-hls-18.doppiocdn.com^$important
@@||b-hls-03.doppiocdn.com^$important
@@||b-hls-27.doppiocdn.com^$important
@@||b-hls-07.doppiocdn.com^$important
@@||b-hls-19.doppiocdn.com^$important
@@||b-hls-12.doppiocdn.com^$important
@@||b-hls-05.doppiocdn.com^$important
@@||b-hls-11.doppiocdn.com^$important
@@||b-hls-06.doppiocdn.com^$important
@@||b-hls-23.doppiocdn.com^$important
@@||b-hls-17.doppiocdn.com^$important
@@||b-hls-10.doppiocdn.com^$important
@@||b-hls-26.doppiocdn.com^$important
@@||b-hls-08.doppiocdn.com^$important
@@||b-hls-13.doppiocdn.com^$important
@@||b-hls-16.doppiocdn.com^$important
@@||hls.strpst.com^$important
@@||videos.strpst.com^$important
@@||video-thumbs.strpst.com^$important
@@||b-hls-22.doppiocdn.com^$important
@@||video-private.strpst.com^$important
@@||video-trailers.strpst.com^$important
@@||b-hls-24.doppiocdn.com^$important
@@||b-hls-04.doppiocdn.com^$important
@@||edge-webrtc.doppiocdn.com^$important
@@||edge-hls.doppiocdn.live^$important
@@||b-eu13-turn.doppiocdn.com^$important
@@||b-eu14-turn.doppiocdn.com^$important
@@||b-eu18-turn.doppiocdn.com^$important
@@||b-eu15-turn.doppiocdn.com^$important
@@||b-eu5-turn.doppiocdn.com^$important
@@||b-eu7-turn.doppiocdn.com^$important
@@||b-eu1-turn.doppiocdn.com^$important
@@||b-eu10-turn.doppiocdn.com^$important
@@||b-eu17-turn.doppiocdn.com^$important
@@||b-eu20-turn.doppiocdn.com^$important
@@||b-eu19-turn.doppiocdn.com^$important
@@||b-eu16-turn.doppiocdn.com^$important
@@||b-eu4-turn.doppiocdn.com^$important
@@||b-eu11-turn.doppiocdn.com^$important
@@||b-eu2-turn.doppiocdn.com^$important
@@||b-eu8-turn.doppiocdn.com^$important
@@||b-eu12-turn.doppiocdn.com^$important
@@||media-hls.doppiocdn.com^$important
@@||b-eu9-turn.doppiocdn.com^$important
@@||b-eu6-turn.doppiocdn.com^$important
@@||de.xham.live^$important
@@||edge-hls.doppiocdn.net^$important
@@||b-eu3-turn.doppiocdn.com^$important
@@||ogads-pa.clients6.google.com^$important
@@||click.justwatch.com^$important
@@||crunchyroll.pxf.io^$important
@@||browser-intake-datadoghq.eu^$important
@@||api.usercentrics.eu^$important
@@||9196242.fls.doubleclick.net^$important
@@||app.usercentrics.eu^$important
@@||d.eu.criteo.com^$important
@@||b79c66077e27a1c100292a6aa5da291cfa7da7ef982a7d0d2708be38d76b31f.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||b79c66077e27a1c100292a6aa5da291cfa7da7ef982a7d0d2708be38d76b31f.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||aggregator.service.usercentrics.eu^$important
@@||aggregator.service.usercentrics.eu^$important
@@||264c4987882e4aae9591d23394b9a9be-0b92eebb5675.cdn.forter.com^$important
@@||ba.alphafish.top^$important
||hw-cdn2.adtng.com^$important
@@||xlivesex.com^$important
@@||de.xlivesex.com^$important
@@||browser-intake-datadoghq.com^$important
@@||media-hls.doppiocdn.net^$important
@@||b-hls-03.doppiocdn.live^$important
@@||b-hls-21.doppiocdn.live^$important
@@||b-hls-12.doppiocdn.live^$important
@@||time.doppiocdn.net^$important
@@||b-hls-10.doppiocdn.live^$important
@@||b-hls-22.doppiocdn.live^$important
@@||b-hls-17.doppiocdn.live^$important
@@||b-hls-11.doppiocdn.live^$important
@@||b-hls-08.doppiocdn.live^$important
@@||graph.whatsapp.net^$important
@@||b-hls-05.doppiocdn.live^$important
@@||b-hls-23.doppiocdn.live^$important
@@||metrics.doppiostreams.com^$important
###########################
# 2. Allowed Domains (Plain Domains)
###########################
1load.sx
ae01.alicdn.com
anifix.de
app.raindrop.io
assets.coinbase.com
assets.alicdn.com
babeforums.org
best.aliexpress.com
bit.ly
board.darklight.to
boards.4chan.org
c.apple.news
c.adsco.re
chatpic.org
ci.rdtcdn.com
coinbase.com
comix-load.in
connect.facebook.net
coub.com
data-load.in
de.pornhub.com
deu.xhamster.com
de.xhamster.com
device-metrics-us.amazon.com
device-metrics-us-2.amazon.com
di-ph.rdtcdn.com
discovery.meethue.com
donmai.us
edge-chat.instagram.com
exoticaz.to
facebook.net  # (Nur als Beispiel, falls vorhanden)
filmfans.org
fonts.gstatic.com
forum-placeholder.org  # (Platzhalter, falls vorhanden)
g.alicdn.com
gelbooru.com
geizhals.de
gload.to
gmx.de
googleapis.com
gravatar.com
gstatic.com
gx-placeholder.org  # (Platzhalter)
hanime.tv
hd-source.to
hentai.tv
hubt.pornhub.com
i.instagram.com
i.mycdn.me
i.redd.it
i.4cdn.org
img.alicdn.com
img.lovoo.com
index.anifix.de
instagram.com
jcosplay.com
justporn.to
kemono.party
leakedbb.com
lewdpatcher.com
lacomics.net
libredirect.github.io
login.aliexpress.com
mas-ext.amazon.com
media-ber1-1.cdn.whatsapp.net
media.discordapp.net
media.ham3-1.cdn.whatsapp.net
media.hingenexus.com
media.adstatic.com
mc.yandex.ru
mangoporn.net
media.hls.doppiocdn.com  # (Falls als Plain Domain gebraucht wird – üblicherweise @@)
myboerse.bz
nima4k.org
nhentai.net
nocodb.com
ogads-pa.googleapis.com  # (Falls benötigt, kann auch zu den @@ Regeln gehören)
ow.ly
pa-mdh.biz
payment.rewards.brave.com  # (Könnte auch @@ sein)
plex.tv
pr0gramm.com
preggophilia.com
prod.apiteamn.com  # (Falls als Plain Domain gewünscht, normalerweise @@)
raindrop.io
reddit.com
redditmail.com
rosetta.prod.ps.bild.de
s.mzstatic.com
s.youtube.com
s7.addthis.com
s.to
schote.biz
scontent-ham3-1.cdninstagram.com
serienfans.org
serienjunkies.org
shelter-placeholder.org  # (Platzhalter)
s.shopify.com
safebrowsing.brave.com
safebrowsing.googleapis.com
screenshot-placeholder.org  # (Platzhalter)
s.instagram.com  # (Falls doppelt, nur ein Eintrag)
skype.com  # (Beispiel)
small-placeholder.org  # (Platzhalter)
sydney-placeholder.net  # (Platzhalter)
sumotv.de
synology.com
taobao.com
tedcdn.com
themoviedb.com
thetvdb.com
thepiratebay.org
theporndude.com
theme-park.dev
t.me
time.doppiocdn.com
img.doppiocdn.net
t.avod.link
torrindex.net
top.nydus.org
toplist.raidrush.ws
tubepornlist.com
twitter.com
ul-placeholder.org  # (Platzhalter)
usfinf.net
v.redd.it
vid.pr0gramm.com
vimeo.com
vkontakte.ru  # (Falls benötigt)
web.whatsapp.com
warez-world.org
winstall.app
wikipedia.org
wordpress.com
wp.com
xbooru.com
xfantazy.com
xhamster.com
xhamsterlive.com
xnxx.de
xnxx.com
xvideos.com
xrel.to
yps.link
z-placeholder.org  # (Platzhalter)
www.4chan.org
www.anime-loads.org
www.babeforums.org
www.big7.com
www.bing.com
www.bild.de
www.cdn4ads.com
www.cwchmb.com
www.data-load.in
www.drtuber.com
www.downloadroms.io
www.ebay.com
www.elitepvpers.com
www.emuparadise.me
www.etahub.com
www.googletagmanager.com
www.hongkiat.com
www.ixxx.com
www.kindgirls.com
www.linkr.top
www.mydirtyhobby.de
www.nocodb.com
www.nudevista.com
www.no-ip.com
www.office.com
www.ow.ly
www.pa-mdh.biz
www.paypalobjects.com
www.pornhd.com
www.pornmd.com
www.porntrex.com
www.privacyguides.org
www.redgifs.com
www.reddit.com
www.schote.biz
www.solaredge.com
www.szenebox.org
www.synology.com
www.tube8.com
www.twitter.com
www.xnxx.com
www.xrel.to
www.theporndude.org

