# ======================================================================================================
# bySumo | Whitelist
# 
# Last Update: 29.12.2021
# 
# 
# This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 International License. 
# ======================================================================================================

# Usefuel Websites
# Aliexpress
ae01.alicdn.com
g.alicdn.com
img.alicdn.com
deu.xhamster.com
de.xhamster.com
www.reddit.com
gql.reddit.com
@@||www.redditmedia.com^$important
@@||gateway.reddit.com^$important
@@||rotterdam11134.discord.media^$important
@@||i.redd.it^$important
@@||www.data-load.in^$important
@@||cdn.mxpnl.com^$important
@@||hubt.pornhub.com^$important
@@||www.pornhub.com^$important
@@||ds.phncdn.com^$important
@@||di.phncdn.com^$important
@@||ss.phncdn.com^$important
@@||ei.phncdn.com^$important
@@||discord.com^$important
@@||rotterdam1489.discord.media^$important
@@||cdn.discordapp.com^$important
@@||www.bild.de^$important
@@||pipelines.actions.githubusercontent.com^$important
@@||www.bing.com^$important
@@||tile-service.weather.microsoft.com^$important
@@||tags.tiqcdn.com^$important
@@||img.strpst.com^$important
@@||cdn.strpst.com^$important
@@||a.bildstatic.de^$important
@@||cmp2.bild.de^$important
@@||rosetta.prod.ps.bild.de^$important
@@||check.ddos-guard.net^$important
@@||images-ext-2.discordapp.net^$important
@@||safebrowsing.brave.com^$important
@@||cdn.jsdelivr.net^$important
@@||article.bildstatic.de^$important
@@||bild.met.vgwort.de^$important
@@||d3g5ovfngjw9bw.cloudfront.net^$important
@@||www.cdn4ads.com^$important
@@||code.jquery.com^$important
@@||raw.githubusercontent.com^$important
@@||avatars.githubusercontent.com^$important
@@||c.adsco.re^$important
@@||adsco.re^$important
@@||pagead2.googlesyndication.com^$important
@@||neexulro.net^$important
@@||edge.microsoft.com^$important
@@||static.whatsapp.net^$important
@@||g.whatsapp.net^$important
@@||dit.whatsapp.net^$important
@@||www.etahub.com^$important
@@||api-js.mixpanel.com^$important
@@||static.hotjar.com^$important
@@||cdn1d-static-shared.phncdn.com^$important
@@||external-preview.redd.it^$important
@@||b.thumbs.redditmedia.com^$important
@@||preview.redd.it^$important
@@||styles.redditmedia.com^$important
@@||a.thumbs.redditmedia.com^$important
@@||strapi.reddit.com^$important
@@||out.reddit.com^$important
@@||gql-realtime.reddit.com^$important
@@||api-js.datadome.co^$important
@@||w3-reporting.reddit.com^$important
@@||fls-eu.amazon.de^$important
@@||time.apple.com^$important
@@||www.cwchmb.com^$important
@@||thumbs4.redgifs.com^$important
@@||oauth.reddit.com^$important
@@||app-analytics-v2.snapchat.com^$important
@@||us-central1-gcp.api.snapchat.com^$important
@@||bag.itunes.apple.com^$important
@@||in.appcenter.ms^$important
@@||ssl.google-analytics.com^$important
@@||pancake.apple.com^$important
@@||init.itunes.apple.com^$important
@@||guzzoni.apple.com^$important
@@||gateway.instagram.com^$important
@@||star.fallback.c10r.facebook.com^$important
@@||gateway.facebook.com^$important
@@||ocsp.comodoca.com.cdn.cloudflare.net^$important
@@||ocsp.sectigo.com^$important
@@||cdn.privacy-mgmt.com^$important
@@||me-client.eservice.emarsys.net^$important
@@||mobile-sdk-config.gservice.emarsys.net^$important
@@||growth-pa.googleapis.com^$important
@@||notifications-pa.googleapis.com^$important
@@||photosdata-pa.googleapis.com^$important
@@||inappcheck.itunes.apple.com^$important
@@||o64374.ingest.sentry.io^$important
@@||app-measurement.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||init-p01md.apple.com^$important
@@||gateway.icloud.com^$important
@@||mssdk19-normal-useast1a.tiktokv.com^$important
@@||webcast19-normal-c-useast1a.tiktokv.com^$important
@@||whoami.akamai.net^$important
@@||api16-core-c-useast1a.tiktokv.com^$important
@@||rtlog19-normal-useast1a.tiktokv.com^$important
@@||rtlog22-normal-useast1a.tiktokv.com^$important
@@||v77.tiktokcdn.com^$important
@@||p77-sign-va.tiktokcdn.com^$important
@@||api16-normal-c-useast1a.tiktokv.com^$important
@@||push-rtmp-f5-va01.ttlivecdn.com^$important
@@||pull-f5-tt01.fcdn.us.tiktokv.com^$important
@@||pull-hls-f58-sg01.tiktokcdn.com^$important
@@||lf19-geckocdn-sg.tiktokcdn.com^$important
@@||pull-cmaf-f16-va01.tiktokcdn.com^$important
@@||pull-a5-va01.tiktokcdn.com^$important
@@||userlocation.googleapis.com^$important
@@||api2.branch.io^$important
@@||frontier-va.tiktokv.com^$important
@@||go.xhamsterlive.com^$important
@@||xhamsterlive.com^$important
@@||xhamster.com^$important
@@||websocket.stripchat.com^$important
@@||collector.xhamster.com^$important
@@||go.xhamster.com^$important
@@||bit.ly^$important
@@||streamkiste.tv^$important
@@||torrindex.net^$important
@@||dyncdn.me^$important
@@||www.linkr.top^$important
@@||iphone-ld.apple.com^$important
@@||top.nydus.org^$important
@@||comix-load.in^$important
@@||amcdn.msftauth.net^$important
@@||static.cdninstagram.com^$important
@@||c.apple.news^$important
@@||desktop.telegram.org^$important
@@||telegram.org^$important
@@||se2.itunes.apple.com^$important
@@||sdk.fra-01.braze.eu^$important
@@||mcd-mkt-prod32-lb.campaign.adobe.com^$important
@@||sp.itunes.apple.com^$important
@@||s.mzstatic.com^$important
@@||play.itunes.apple.com^$important
@@||xp.apple.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||gs-loc.apple.com^$important
@@||itunes.apple.com^$important
@@||metrics.icloud.com^$important
@@||www.googletagmanager.com^$important
@@||launches.appsflyer.com^$important
@@||v.redd.it^$important
@@||alb.reddit.com^$important
@@||checkappexec.microsoft.com^$important
@@||www.xnxx.com^$important
@@||xnxx.de^$important
@@||www.youporn.com^$important
@@||fi1-ph.ypncdn.com^$important
@@||e-static.pornmd.com^$important
@@||www.tube8.com^$important
@@||www.redtube.com^$important
@@||theporndude.vip^$important
@@||thepornmap.com^$important
@@||www.porntrex.com^$important
@@||spankbang.com^$important
@@||sxyprn.com^$important
@@||beeg.com^$important
@@||hqporner.com^$important
@@||daftsex.com^$important
@@||test.steampowered.com^$important
@@||www.eporner.com^$important
@@||static-ss.xnxx-cdn.com^$important
@@||thumb-user.xhcdn.com^$important
@@||t.avod.link^$important
@@||variations.brave.com^$important
@@||static-l3.xnxx-cdn.com^$important
@@||img-l3.xnxx-cdn.com^$important
@@||img-hw.xnxx-cdn.com^$important
@@||img-cf.xnxx-cdn.com^$important
@@||cdn77-pic.xnxx-cdn.com^$important
@@||static-hw.xnxx-cdn.com^$important
@@||www.xvideos.com^$important
@@||albums1.cdntrex.com^$important
@@||statics.cdntrex.com^$important
@@||c.ptgncdn.com^$important
@@||deliver.ptgncdn.com^$important
@@||assets.sb-cd.com^$important
@@||yps.link^$important
@@||i.mycdn.me^$important
@@||syndication.realsrv.com^$important
@@||a.realsrv.com^$important
@@||steamcdn-a.akamaihd.net^$important
@@||cdn4.vscdns.com^$important
@@||img-hw.xvideos-cdn.com^$important
@@||img-l3.xvideos-cdn.com^$important
@@||img-cf.xvideos-cdn.com^$important
@@||cdn77-pic.xvideos-cdn.com^$important
@@||stats.externulls.com^$important
@@||static.xvideos.com^$important
@@||live-screencaps.vscdns.com^$important
@@||mesu.apple.com^$important
@@||profile-pics-l3.xvideos-cdn.com^$important
@@||porntn.com^$important
@@||smartscreen-prod.microsoft.com^$important
@@||chaturbate.com^$important
@@||myfreecams.com^$important
@@||realtime.pa.highwebmedia.com^$important
@@||static-pub.highwebmedia.com^$important
@@||roomimg.stream.highwebmedia.com^$important
@@||www.4chan.org^$important
@@||snap.mfcimg.com^$important
@@||s.4cdn.org^$important
@@||cf-assets.hcaptcha.com^$important
@@||www.nutaku.net^$important
@@||hanime.tv^$important
@@||animeidhentai.com^$important
@@||hentai.tv^$important
@@||www.nudevista.com^$important
@@||media.discordapp.net^$important
@@||dynamic-assets.mobilius.top^$important
@@||realtime.services.disqus.com^$important
@@||atlas.atsptp.com^$important
@@||hw-cdn2.adtng.com^$important
@@||nhplayer.com^$important
@@||is1-ssl.mzstatic.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||mesu.g.aaplimg.com^$important
@@||gsa.apple.com^$important
@@||safebrowsing.googleapis.com^$important
@@||www.ixxx.com^$important
@@||s1.nordcdn.com^$important
@@||ftopx.com^$important
@@||adultoffline.com^$important
@@||entensity.net^$important
@@||efukt.com^$important
@@||cache.downloadroms.io^$important
@@||www.downloadroms.io^$important
@@||romspure.cc^$important
@@||www.emuparadise.me^$important
@@||yourcdnjs.com^$important
@@||wowroms-photos.com^$important
@@||t.me^$important
@@||images-ext-1.discordapp.net^$important
@@||discordapp.net^$important
@@||www.kindgirls.com^$important
@@||0xxx.ws^$important
@@||www.pa-mdh.biz^$important
@@||pornboss.org^$important
@@||www.pornhd.com^$important
@@||mangoporn.net^$important
@@||www.drtuber.com^$important
@@||watchmdh.to^$important
@@||pornkinox.to^$important
@@||teensexy18.com^$important
@@||tubepornlist.com^$important
@@||t3.gstatic.com^$important
@@||t0.gstatic.com^$important
@@||filecrypt.cc^$important
@@||user-images.githubusercontent.com^$important
@@||camo.githubusercontent.com^$important
@@||65d51797a924132454a596a1816c5e5b7c54f5387da45fb61a990384c97362e.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||rotterdam11122.discord.media^$important
@@||api.weather.com^$important
@@||discord.media^$important
@@||metrics.bangbros.com^$important
@@||vip.adstatic.com^$important
@@||media.adstatic.com^$important
@@||jcosplay.com^$important
@@||hdsex18.com^$important
@@||18pussyclub.com^$important
@@||watch4beauty.com^$important
@@||static.javhd.com^$important
@@||mc.yandex.ru^$important
@@||s7.addthis.com^$important
@@||mesu-cdn.origin-apple.com.akadns.net^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||www.xboxab.com^$important
@@||apps.mzstatic.com^$important
@@||e673.dsce9.akamaiedge.net^$important
@@||cstat.cdn-apple.com^$important
@@||p3-buy.itunes-apple.com.akadns.net^$important
@@||gsp-ssl.ls.apple.com^$important
@@||is2-ssl.mzstatic.com^$important
@@||init.push.apple.com^$important
@@||p57-quota.icloud.com^$important
@@||e.reddit.com^$important
@@||reddit.map.fastly.net^$important
@@||accounts.reddit.com^$important
@@||pixel.ionos.de^$important
@@||apps.mypurecloud.de^$important
@@||ce1.uicdn.net^$important
@@||discordapp.com^$important
@@||use.typekit.net^$important
@@||twemoji.maxcdn.com^$important
@@||clientconfig.akamai.steamstatic.com^$important
@@||collector.mee6.xyz^$important
@@||region1.analytics.google.com^$important
@@||d3e54v103j8qbb.cloudfront.net^$important
@@||assets-global.website-files.com^$important
@@||global.localizecdn.com^$important
@@||datarouter-prod.ak.epicgames.com^$important
@@||datarouter.ol.epicgames.com^$important
@@||www.privacyguides.org^$important
@@||ctest.cdn.nintendo.net^$important
@@||guzzoni-apple-com.v.aaplimg.com^$important
@@||gsp64-ssl.ls.apple.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||api2.amplitude.com^$important
@@||munin-monitoring.org^$important
@@||login.live.com^$important
@@||rr5---sn-5hneknek.googlevideo.com^$important
@@||www.elitepvpers.com^$important
@@||www.hongkiat.com^$important
@@||widgets.wp.com^$important
@@||steamstore-a.akamaihd.net^$important
@@||21-courier.push.apple.com^$important
@@||ekg.riotgames.com^$important
@@||cmp.osano.com^$important
@@||metric-api.newrelic.com^$important
@@||insights-collector.newrelic.com^$important
@@||images.contentstack.io^$important
@@||hastebin.com^$important
@@||kutt.it^$important
@@||lycheeorg.github.io^$important
@@||ichnaea.netflix.com^$important
@@||onlyfans.com^$important
@@||device-messaging-na.amazon.com^$important
@@||ewpratten.github.io^$important
@@||ewpratten.retrylife.ca^$important
@@||data-fb7f8b3ae8.geizhals.de^$important
@@||telegram-porn.com^$important
@@||vk.com^$important
@@||tdirectory.me^$important
@@||cdn.accounts.nintendo.com^$important
@@||setup.icloud.com^$important
@@||umwatson.events.data.microsoft.com^$important
@@||genshin.hoyoverse.com^$important
@@||s.joinhoney.com^$important
@@||ams03pap002.storage.live.com^$important
@@||tp-s.nflximg.net^$important
@@||dmx.upc.ubisoft.com^$important
@@||webstatic.hoyoverse.com^$important
@@||log-upload-os.hoyoverse.com^$important
@@||sg-public-data-api.hoyoverse.com^$important
@@||sdk-os-static.hoyoverse.com^$important
@@||news-page-themes-api.a.upc.ubisoft.com^$important
@@||chat.cdn.whatsapp.net^$important
@@||p77-sg.tiktokcdn.com^$important
@@||e5.whatsapp.net^$important
@@||api.smoot.apple.com^$important
@@||www.apple.com^$important
@@||ctldl.windowsupdate.com^$important
@@||raw.github.com^$important
@@||time1.google.com^$important
@@||api22-core.tiktokv.com^$important
@@||p77-sign-sg.tiktokcdn.com^$important
@@||p77-va.tiktokcdn.com^$important
@@||cf.iadsdk.apple.com^$important
# Unsortiert
coinbase.com
web.whatsapp.com
whatsapp.com
pps.whatsapp.net
assets.coinbase.com
media-ber1-1.cdn.whatsapp.net
mmg.whatsapp.net
toplist.raidrush.ws
startseite.to
fonts.gstatic.com
myboerse.bz
data-load.in
warez-world.org
1load.sx
board.darklight.to
nox.to
byte.to
justporn.to
index.anifix.de
anifix.de
sumotv.de
reddit.com
xnxx.com
hd-source.to
nima4k.org
filmfans.org
serienfans.org
serienjunkies.org
bs.to
s.to
rarbg.to
1337x.to
thepiratebay.org
igg-games.com
gload.to
g4u.to
nhentai.net
boards.4chan.org
4chan.org
i.4cdn.org
4cdn.org
coub.com
szenebox.org
www.szenebox.org
app.raindrop.io
raindrop.io
leakedbb.com
lewdpatcher.com
lacomics.net
f95zone.to
www.xrel.to
xrel.to
www.schote.biz
schote.biz
chatpic.org
theporndude.com
rule34.xxx
danbooru.donmai.us
donmai.us
xbooru.com
www.pornmd.com
pornmd.com
theme-park.dev
winstall.app
preggophilia.com
www.babeforums.org
babeforums.org
pr0gramm.com
vid.pr0gramm.com
xfantazy.com
gelbooru.com
exoticaz.to
awesomeopensource.com
onlyleaks.me
sexy-egirls.com
dirtyship.com
pa-mdh.biz
www.anime-loads.org
anime-loads.org
plex.tv
s.youtube.com
no-ip.com
s.shopify.com
tedcdn.com
themoviedb.com
thetvdb.com
node.plexapp.com
notify.xboxlive.com
giphy.com
googleapis.com
gravatar.com
gstatic.com
synology.com
twitter.com
vimeo.com
wikipedia.org
wordpress.com
wp.com
www.no-ip.com
www.solaredge.com
www.synology.com
www.twitter.com
login.aliexpress.com
best.aliexpress.com
amazonaws.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
mas-ext.amazon.com
taobao.com
s3.amazonaws.com
graph.instagram.com
i.instagram.com
ow.ly
www.ow.ly
tinyurl.com
www.redgifs.com
redgifs.com
geizhals.de
www.instagram.com
instagram.com
edge-chat.instagram.com
scontent-ham3-1.cdninstagram.com
cdninstagram.com
connect.facebook.net
store.steampowered.com
steampowered.com
media-ham3-1.cdn.whatsapp.net
media-ber1-1.cdn.whatsapp.net
click.redditmail.com
redditmail.com
nocodb.com
www.nocodb.com
de.pornhub.com
di-ph.rdtcdn.com
ci.rdtcdn.com
adf.ly
usfinf.net
pixeldrain.com
videosz.com
cdnv-movies.pimproll.com
gamecopyworld.com
dl.gamecopyworld.com
rd.consoletarget.com
consoletarget.com
@@||gdmf.apple.com^$important
@@||15-courier.push.apple.com^$important
@@||cl4.apple.com^$important
@@||gs-loc.apple.com^$important
@@||g.live.com^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||doh.dns.apple.com^$important
@@||config.teams.microsoft.com^$important
@@||tbsc.apple.com^$important
@@||customerevents.netflix.com^$important
@@||titlestorage.xboxlive.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||gsp85-ssl.ls.apple.com^$important
@@||captive.apple.com^$important
@@||weather-analytics-events.apple.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||cdn.icloud-content.com^$important
@@||weather-analytics-events.news.apple-dns.net^$important
@@||play-cdn.itunes-apple.com.akadns.net^$important
@@||s.mzstatic.itunes-apple.com.akadns.net^$important
@@||configuration.ls.apple.com^$important
@@||api.epicgames.dev^$important
@@||msh.amazon.co.uk^$important
@@||me.apple-dns.net^$important
@@||cdn.smoot.apple.com^$important
@@||amp-api-search-edge.apps.apple.com^$important
@@||gsas.apple.com^$important
@@||is5-ssl.mzstatic.com^$important
@@||commnat-cohort-gc.ess.apple.com^$important
@@||p57-fmf.icloud.com^$important
@@||cl3.apple.com^$important
@@||wp.aliexpress.com^$important
@@||acs.aliexpress.com^$important
@@||assets.alicdn.com^$important
@@||deutschebahn.sc.omtrdc.net^$important
@@||cdn2.smoot.apple.com^$important
@@||containrrr.dev^$important
@@||www.paypalobjects.com^$important
@@||gmx.de^$important
@@||p57-fmip.icloud.com^$important
@@||img.ui-portal.de^$important
@@||js.ui-portal.de^$important
@@||s.uicdn.com^$important
@@||cracked.to^$important
@@||verifpro.net^$important
@@||eatnfap.com^$important
@@||xleet.pw^$important
@@||thunderproxies.com^$important
@@||opensource.com^$important
@@||getdashdot.com^$important
@@||smashing.github.io^$important
@@||homarr.vercel.app^$important
@@||scarf.sh^$important
@@||img.shields.io^$important
@@||appslist.heimdall.site^$important
@@||statping-ng.github.io^$important
@@||staticsitegenerators.net^$important
@@||farmos.org^$important
@@||goauthentik.io^$important
@@||api.onedrive.com^$important
@@||www.totalwar.com^$important
@@||launcher-analytics.totalwar.com^$important
@@||hcaptcha.com^$important
@@||objects.githubusercontent.com^$important
@@||unpkg.com^$important
@@||trusted-community.eu^$important
@@||www.ebay.com^$important
@@||ocsrest.ebay.com^$important
@@||secureir.ebaystatic.com^$important
@@||ir.ebaystatic.com^$important
@@||srv.main.ebayrtm.com^$important
@@||avatars0.githubusercontent.com^$important
@@||hotio.dev^$important
@@||help.apple.com^$important
@@||photos.googleapis.com^$important
@@||r1.sn-i5heen7d.googlevideo.com^$important
@@||buy.itunes-apple.com.akadns.net^$important
@@||r5---sn-5hnekn76.googlevideo.com^$important
@@||r5---sn-5hne6ns6.googlevideo.com^$important
@@||en.wikipedia.org^$important
@@||metrics.hub.caaws.services^$important
@@||msedge.b.tlu.dl.delivery.mp.microsoft.com^$important
@@||4chenz.github.io^$important
@@||sunporno.com^$important
@@||try.bravesoftware.com^$important
@@||www.office.com^$important
@@||laptop-updates.brave.com^$important
@@||slscr.update.microsoft.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||fs.microsoft.com^$important
@@||ris.api.iris.microsoft.com^$important
@@||id.google.de^$important
@@||ogs.google.de^$important
@@||aidc.apple.com^$important
@@||au.download.windowsupdate.com^$important
@@||open.spotifycdn.com^$important
@@||cdn.mwbsys.com^$important
@@||crl.comodoca.com^$important
@@||ocsp.usertrust.com^$important
@@||crl.usertrust.com^$important
@@||genesis.malwarebytes.com^$important
@@||apps.apple.com^$important
@@||configuration.apple.com^$important
@@||init.gc.apple.com^$important
@@||libremdb.herokuapp.com^$important
@@||libredirect.github.io^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||download.windowsupdate.com^$important
@@||images.blz-contentstack.com^$important
@@||geo.battle.net^$important
@@||images.nvidia.com^$important
@@||ota.nvidia.com^$important
@@||speedtest.vodafone.de^$important
@@||partnernet.amazon.de^$important
@@||advertising.amazon.de^$important
@@||steambroadcast.akamaized.net^$important
@@||summertimesaga.com^$important
@@||content-ui.battle.net^$important
@@||blzprofile.akamaized.net^$important
@@||gamefabrique.com^$important
@@||xemu.app^$important
@@||steamcloud-frf.s3.dualstack.eu-central-1.amazonaws.com^$important
@@||eu.gear.blizzard.com^$important
@@||unlimitedbrands.de^$important
@@||shops.myshopify.com^$important
@@||mobilemaps-pa.googleapis.com^$important
@@||api.segment.io^$important
@@||logx.optimizely.com^$important
@@||krcdn.plarium.com^$important
@@||mtalk.google.com^$important
@@||mobile-http-intake.logs.datadoghq.eu^$important
@@||public-trace-http-intake.logs.datadoghq.eu^$important
@@||sdk.iad-03.braze.com^$important
@@||desktop.plarium.com^$important
@@||collector.plarium.com^$important
@@||usersession.plarium.com^$important
@@||vs1ld.plarium.com^$important
@@||vs1wd81.plarium.com^$important
@@||rum.browser-intake-datadoghq.eu^$important
@@||browser-http-intake.logs.datadoghq.eu^$important
@@||gcs-eu-00002.content-storage-upload.googleapis.com^$important
@@||white-firefly-858d.phantom-tech.workers.dev^$important
@@||session-replay.browser-intake-datadoghq.eu^$important
@@||a.nel.cloudflare.com^$important
@@||res.cloudinary.com^$important
@@||cdn.segment.com^$important
@@||prowlarr.com^$important
@@||speedapp.io^$important
@@||l.instagram.com^$important
@@||rr1---sn-i5heen7d.googlevideo.com^$important
@@||docs.getpinry.com^$important
@@||getpinry.com^$important
@@||influencersgonewild.com^$important
@@||area51.to^$important
@@||www.theporndude.org^$important
@@||www.big7.com^$important
@@||www.mydirtyhobby.de^$important
@@||nudostar.com^$important
@@||kemono.party^$important
||chat.avatar.ext.hp.com^$important
||discovery.meethue.com^$important
@@||api.lovoo.com^$important
@@||api.gateway.lovoo.com^$important
@@||img.lovoo.com^$important
@@||media.hingenexus.com^$important
@@||prod-api.hingeaws.net^$important
@@||prod.apiteamn.com^$important
@@||statistic.live.126.net^$important
@@||image.apiteamn.com^$important
@@||ios.bugly.qq.com^$important
@@||w3-reporting-nel.reddit.com^$important
@@||app-analytics-services.com^$important
@@||cdn.branch.io^$important
@@||optimizationguide-pa.googleapis.com^$client='RepetierServer.fritz.box',important
@@||cdn.branch.io^$client='iPhonevnDominik.fritz.box',important
@@||crashlyticsreports-pa.googleapis.com^$client='iPhonevnDominik.fritz.box',important
@@||akidoo.top^$client='10.0.0.65'
@@||www.thailovelines.com^$client='iPhonevnDominik.fritz.box',important
@@||www.thailovelines.com^$important
@@||eec.crunchyroll.com^$important
@@||ogads-pa.googleapis.com^$client='10.0.0.65'
@@||payment.rewards.brave.com^$important
@@||rentry.co^$important
@@||securepubads.g.doubleclick.net^$client='10.0.0.65'
@@||s.click.aliexpress.com^$important
@@||www.iili.io^$important
@@||iili.io^$important
@@||o72136.ingest.sentry.io^$client='Sumo-PC'
@@||akidoo.top^$client='Sumo-PC'
@@||ba.apperoni.top^$client='Sumo-PC'
@@||ba.alphafish.top^$client='Sumo-PC'
@@||ba.balley.top^$client='Sumo-PC'
@@||deprecated.bitpix.top^$client='Sumo-PC'
@@||assets.strpst.com^$important
@@||img.doppiocdn.com^$important
@@||edge-hls.doppiocdn.com^$important
@@||b-hls-09.doppiocdn.com^$important
@@||b-hls-15.doppiocdn.com^$important
@@||b-hls-14.doppiocdn.com^$important
@@||b-hls-25.doppiocdn.com^$important
@@||b-hls-21.doppiocdn.com^$important
@@||b-hls-18.doppiocdn.com^$important
@@||b-hls-03.doppiocdn.com^$important
@@||b-hls-27.doppiocdn.com^$important
@@||b-hls-07.doppiocdn.com^$important
@@||b-hls-19.doppiocdn.com^$important
@@||b-hls-12.doppiocdn.com^$important
@@||b-hls-05.doppiocdn.com^$important
@@||b-hls-11.doppiocdn.com^$important
@@||b-hls-06.doppiocdn.com^$important
@@||b-hls-23.doppiocdn.com^$important
@@||b-hls-17.doppiocdn.com^$important
@@||b-hls-10.doppiocdn.com^$important
@@||b-hls-26.doppiocdn.com^$important
@@||b-hls-08.doppiocdn.com^$important
@@||b-hls-13.doppiocdn.com^$important
@@||b-hls-16.doppiocdn.com^$important
@@||hls.strpst.com^$important
@@||videos.strpst.com^$important
@@||video-thumbs.strpst.com^$important
@@||b-hls-22.doppiocdn.com^$important
@@||video-private.strpst.com^$important
@@||video-trailers.strpst.com^$important
@@||b-hls-24.doppiocdn.com^$important
@@||b-hls-04.doppiocdn.com^$important
@@||edge-webrtc.doppiocdn.com^$important
@@||edge-hls.doppiocdn.live^$important
@@||b-eu13-turn.doppiocdn.com^$important
@@||b-eu14-turn.doppiocdn.com^$important
@@||b-eu18-turn.doppiocdn.com^$important
@@||b-eu15-turn.doppiocdn.com^$important
@@||b-eu5-turn.doppiocdn.com^$important
@@||b-eu7-turn.doppiocdn.com^$important
@@||b-eu1-turn.doppiocdn.com^$important
@@||b-eu10-turn.doppiocdn.com^$important
@@||b-eu17-turn.doppiocdn.com^$important
@@||b-eu20-turn.doppiocdn.com^$important
@@||b-eu19-turn.doppiocdn.com^$important
@@||b-eu16-turn.doppiocdn.com^$important
@@||b-eu4-turn.doppiocdn.com^$important
@@||b-eu11-turn.doppiocdn.com^$important
@@||b-eu2-turn.doppiocdn.com^$important
@@||b-eu8-turn.doppiocdn.com^$important
@@||b-eu12-turn.doppiocdn.com^$important
@@||media-hls.doppiocdn.com^$important

