# ======================================================================================================
# bySumo | Whitelist (Revised Complete)
# Last Update: 2025-02-26
#
# Beschreibung:
# Diese DNS-Whitelist wurde neu strukturiert, um Wartbarkeit und Übersichtlichkeit zu verbessern.
# Es gibt zwei Hauptbereiche:
#
# 1. Exception Rules (@@‑Regeln):
#    Alle expliziten Ausnahmen, alphabetisch sortiert.
#
# 2. Allowed Domains (Plain Domains):
#    Die erlaubten Domains, unterteilt in folgende Kategorien:
#
#    A. E-Commerce & Retail
#    B. Social Media & Communication
#    C. Media & Entertainment
#    D. Adult Content
#    E. Gaming, ROMs & Torrent Sites
#    F. CDNs, Analytics & Vendor Domains
#    G. Others / Miscellaneous
#
# Lizenz: Creative Commons Attribution-NonCommercial 3.0 International License.
# ======================================================================================================

###########################
# 1. Exception Rules (@@)
###########################
# Alle @@‑Regeln werden alphabetisch sortiert aufgeführt.
@@||0xxx.ws^$important
@@||15-courier.push.apple.com^$important
@@||18pussyclub.com^$important
@@||21-courier.push.apple.com^$important
@@||65d51797a924132454a596a1816c5e5b7c54f5387da45fb61a990384c97362e.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||a.bildstatic.de^$important
@@||a.realsrv.com^$important
@@||a.thumbs.redditmedia.com^$important
@@||adf.ly^$important
@@||adsco.re^$important
@@||amcdn.msftauth.net^$important
@@||api16-core-c-useast1a.tiktokv.com^$important
@@||api16-normal-c-useast1a.tiktokv.com^$important
@@||api22-core.tiktokv.com^$important
@@||api2.amplitude.com^$important
@@||api2.branch.io^$important
@@||api-js.datadome.co^$important
@@||api-js.mixpanel.com^$important
@@||api.epicgames.dev^$important
@@||api.smoot.apple.com^$important
@@||app-analytics-v2.snapchat.com^$important
@@||app-measurement.com^$important
@@||article.bildstatic.de^$important
@@||bag.itunes.apple.com^$important
@@||bit.ly^$important
@@||c.adsco.re^$important
@@||c.apple.news^$important
@@||camo.githubusercontent.com^$important
@@||ce1.uicdn.net^$important
@@||chat.cdn.whatsapp.net^$important
@@||check.ddos-guard.net^$important
@@||checkappexec.microsoft.com^$important
@@||cl3.apple.com^$important
@@||cl4.apple.com^$important
@@||clientconfig.akamai.steamstatic.com^$important
@@||click.redditmail.com^$important
@@||cmp2.bild.de^$important
@@||cmp.osano.com^$important
@@||commnat-cohort-gc.ess.apple.com^$important
@@||configuration.ls.apple.com^$important
@@||configuration.apple.com^$important
@@||cstat.cdn-apple.com^$important
@@||ctest.cdn.nintendo.net^$important
@@||ctldl.windowsupdate.com^$important
@@||d3g5ovfngjw9bw.cloudfront.net^$important
@@||d3e54v103j8qbb.cloudfront.net^$important
@@||daftsex.com^$important
@@||deliver.ptgncdn.com^$important
@@||di.phncdn.com^$important
@@||discord.com^$important
@@||discord.media^$important
@@||discordapp.com^$important
@@||doh.dns.apple.com^$important
@@||dyncdn.me^$important
@@||e-static.pornmd.com^$important
@@||e.reddit.com^$important
@@||en.wikipedia.org^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||fls-eu.amazon.de^$important
@@||frontier-va.tiktokv.com^$important
@@||g.live.com^$important
@@||guzzoni.apple.com^$important
@@||gql-realtime.reddit.com^$important
@@||i.redd.it^$important
@@||gateway.facebook.com^$important
@@||gateway.instagram.com^$important
@@||gateway.reddit.com^$important
@@||gateway.icloud.com^$important
@@||genshin.hoyoverse.com^$important
@@||giphy.com^$important
@@||global.localizecdn.com^$important
@@||go.xhamster.com^$important
@@||go.xhamsterlive.com^$important
@@||gsa.apple.com^$important
@@||gsp-ssl.ls.apple.com^$important
@@||gsp64-ssl.ls.apple.com^$important
@@||gsas.apple.com^$important
@@||gs-loc.apple.com^$important
@@||hastebin.com^$important
@@||help.apple.com^$important
@@||in.appcenter.ms^$important
@@||inappcheck.itunes.apple.com^$important
@@||init.itunes.apple.com^$important
@@||init-p01md.apple.com^$important
@@||init.push.apple.com^$important
@@||ichnaea.netflix.com^$important
@@||iphone-ld.apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||is1-ssl.mzstatic.com^$important
@@||is2-ssl.mzstatic.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||is5-ssl.mzstatic.com^$important
@@||js.ui-portal.de^$important
@@||kutt.it^$important
@@||libredirect.github.io^$important
@@||login.live.com^$important
@@||me.apple-dns.net^$important
@@||me-client.eservice.emarsys.net^$important
@@||metrics.icloud.com^$important
@@||metrics.bangbros.com^$important
@@||metric-api.newrelic.com^$important
@@||mmg.whatsapp.net^$important
@@||mssdk19-normal-useast1a.tiktokv.com^$important
@@||munin-monitoring.org^$important
@@||neexulro.net^$important
@@||oauth.reddit.com^$important
@@||ocsp.comodoca.com.cdn.cloudflare.net^$important
@@||ocsp.sectigo.com^$important
@@||ocsp.usertrust.com^$important
@@||objects.githubusercontent.com^$important
@@||open.spotifycdn.com^$important
@@||pagead2.googlesyndication.com^$important
@@||pancake.apple.com^$important
@@||p3-buy.itunes-apple.com.akadns.net^$important
@@||p57-fmf.icloud.com^$important
@@||p57-fmip.icloud.com^$important
@@||p57-quota.icloud.com^$important
@@||pipelines.actions.githubusercontent.com^$important
@@||play-cdn.itunes.apple.com.akadns.net^$important
@@||play.itunes.apple.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||pr0gramm.com^$important
@@||profile-pics-l3.xvideos-cdn.com^$important
@@||raw.githubusercontent.com^$important
@@||reddit.map.fastly.net^$important
@@||redditmail.com^$important
@@||realtime.pa.highwebmedia.com^$important
@@||realtime.services.disqus.com^$important
@@||res.cloudinary.com^$important
@@||r1.sn-i5heen7d.googlevideo.com^$important
@@||r5---sn-5hne6ns6.googlevideo.com^$important
@@||r5---sn-5hnekn76.googlevideo.com^$important
@@||rtlog19-normal-useast1a.tiktokv.com^$important
@@||rtlog22-normal-useast1a.tiktokv.com^$important
@@||s.mzstatic.com^$important
@@||s.mzstatic.itunes.apple.com.akadns.net^$important
@@||safebrowsing.brave.com^$important
@@||safebrowsing.googleapis.com^$important
@@||sdk.fra-01.braze.eu^$important
@@||sdk.iad-03.braze.com^$important
@@||sdk-os-static.hoyoverse.com^$important
@@||se2.itunes.apple.com^$important
@@||s7.addthis.com^$important
@@||setup.icloud.com^$important
@@||star.fallback.c10r.facebook.com^$important
@@||store-images.s-microsoft.com^$important
@@||strapi.reddit.com^$important
@@||styles.redditmedia.com^$important
@@||s.uicdn.com^$important
@@||t0.gstatic.com^$important
@@||t3.gstatic.com^$important
@@||tbsc.apple.com^$important
@@||telegram.org^$important
@@||time1.google.com^$important
@@||time.apple.com^$important
@@||titlestorage.xboxlive.com^$important
@@||tile-service.weather.microsoft.com^$important
@@||twemoji.maxcdn.com^$important
@@||use.typekit.net^$important
@@||userlocation.googleapis.com^$important
@@||v.redd.it^$important
@@||v77.tiktokcdn.com^$important
@@||vip.adstatic.com^$important
@@||w3-reporting.reddit.com^$important
@@||w3-reporting-nel.reddit.com^$important
@@||websocket.stripchat.com^$important
@@||widgets.wp.com^$important

###########################
# 2. Allowed Domains (Plain Domains)
###########################

# -------------------------------------
# A. E-Commerce & Retail
# -------------------------------------
ae01.alicdn.com
g.alicdn.com
img.alicdn.com
coinbase.com
assets.coinbase.com
login.aliexpress.com
best.aliexpress.com
amazonaws.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
mas-ext.amazon.com
s3.amazonaws.com
taobao.com
myboerse.bz
geizhals.de

# -------------------------------------
# B. Social Media & Communication
# -------------------------------------
www.reddit.com
gql.reddit.com
reddit.com
redditmail.com
web.whatsapp.com
whatsapp.com
pps.whatsapp.net
media-ber1-1.cdn.whatsapp.net
mmg.whatsapp.net
ow.ly
tinyurl.com
twitter.com
www.twitter.com
graph.instagram.com
i.instagram.com
www.instagram.com
instagram.com
edge-chat.instagram.com
scontent-ham3-1.cdninstagram.com
cdninstagram.com
connect.facebook.net
pr0gramm.com
vid.pr0gramm.com
4chan.org
boards.4chan.org
i.4cdn.org
4cdn.org

# -------------------------------------
# C. Media & Entertainment
# -------------------------------------
index.anifix.de
anifix.de
sumotv.de
filmfans.org
serienfans.org
serienjunkies.org
bs.to
s.to
thepiratebay.org
coub.com
app.raindrop.io
raindrop.io
lacomics.net
www.anime-loads.org
anime-loads.org
plex.tv
node.plexapp.com
s.youtube.com
tedcdn.com
themoviedb.com
thetvdb.com
giphy.com
vimeo.com
store.steampowered.com
steampowered.com

# -------------------------------------
# D. Adult Content
# -------------------------------------
deu.xhamster.com
de.xhamster.com
justporn.to
xnxx.com
nhentai.net
lewdpatcher.com
theporndude.com
rule34.xxx
danbooru.donmai.us
donmai.us
xbooru.com
www.pornmd.com
pornmd.com
preggophilia.com
babeforums.org
xfantazy.com
gelbooru.com
exoticaz.to
onlyleaks.me
sexy-egirls.com
dirtyship.com
pa-mdh.biz
redgifs.com
www.redgifs.com

# -------------------------------------
# E. Gaming, ROMs & Torrent Sites
# -------------------------------------
toplist.raidrush.ws
board.darklight.to
nox.to
byte.to
hd-source.to
f95zone.to
1337x.to
rarbg.to
igg-games.com
gload.to
g4u.to
warez-world.org
szenebox.org
www.szenebox.org
leakedbb.com
gamecopyworld.com
dl.gamecopyworld.com
rd.consoletarget.com
consoletarget.com

# -------------------------------------
# F. CDNs, Analytics & Vendor Domains
# -------------------------------------
fonts.gstatic.com
googleapis.com
gravatar.com
gstatic.com
store-images.s-microsoft.com
tile-service.weather.microsoft.com
msedge.b.tlu.dl.delivery.mp.microsoft.com
cdn.jsdelivr.net
cdn.privacy-mgmt.com
cdn1d-static-shared.phncdn.com
pipelines.actions.githubusercontent.com

# -------------------------------------
# G. Others / Miscellaneous
# -------------------------------------
data-load.in
warez-world.org
1load.sx
startseite.to
board.darklight.to
no-ip.com
www.no-ip.com
s.shopify.com
sumotv.de
nima4k.org
serienjunkies.org
bs.to
s.to
thepiratebay.org
boards.4chan.org
coub.com
chatpic.org
theme-park.dev
winstall.app
leakedbb.com
pr0gramm.com
vid.pr0gramm.com
awesomeopensource.com
onlyleaks.me
nocodb.com
www.nocodb.com
de.pornhub.com
di-ph.rdtcdn.com
ci.rdtcdn.com
adf.ly
usfinf.net
pixeldrain.com
videosz.com
cdnv-movies.pimproll.com
gamecopyworld.com
dl.gamecopyworld.com
rd.consoletarget.com
consoletarget.com
www.solaredge.com
wikipedia.org
wordpress.com
wp.com

# ======================================================================================================
# ENDE DER WHITELIST
# ======================================================================================================
